<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1">

	<title>XO Weather</title>

	<!-- Loading third party fonts -->
	<link href="http://fonts.googleapis.com/css?family=Roboto:300,400,700|" rel="stylesheet" type="text/css">
	<script src='https://kit.fontawesome.com/a076d05399.js'></script>

	<!-- Loading main css file -->
	<link rel="stylesheet" href="./style/style.css">

</head>


<body>

	<div class="site-content">
		<header>
			<a href="./index.html" class="logo">
				<img src="images/logo.png" alt="" class="logo">
				<div class="logo-type">
					<h1 class="site-title">XO Weather</h1>
					<small class="site-description">Accompany with you</small>
				</div>
			</a>
			<div class="toggle" onclick="toggleMenu()"></div>
			<ul class="menu">
				<li><a href="#home" onclick="toggleMenu()">Trang Chủ</a></li>
				<li><a href="#account" onclick="toggleMenu()" class="login-link-in">Tài Khoản</a></li>
				<li><a href="./contact.html" onclick="toggleMenu()" class="here">Thông tin và Liên hệ</a></li>
				<li><a href="./signin-signup.html" onclick="toggleMenu()" class="login-link-out">Đăng Nhập / Đăng Kí</a>
				</li>
				<li><a href="./signin-signup.html" onclick="toggleMenu()" id="logout" class="login-link-in">Đăng
						Xuất</a></li>
			</ul>
		</header>

		<main class="main-content">
			<div class="fullwidth-block">
				<div class="container">
					<div class="col-md-5">
						<div class="contact-details">
							<div class="map" data-latitude="-6.897789" data-longitude="107.621735">
								<img src="https://resources.mindx.edu.vn/uploads/images/khoa-hoc-lap-trinh-app-8.jpg"
									alt="">
							</div>
							<div class="contact-info">
								<address>
									<img src="images/icon-marker.png" alt="">
									<p>MINDX
										<br>
										Tầng 6, toà C, 22 Thành Công, Ba Đình, Hà Nội
									</p>
								</address>

								<a href="#"><img src="images/icon-phone.png" alt="">+842477705666</a>
								<a href="#"><img src="images/icon-envelope.png" alt="">XOWeather@gmail.com</a>
							</div>
						</div>
					</div>
					<div class="col-md-6 col-md-offset-1">
						<h2 class="section-title">Liên hệ với chúng tôi</h2>
						<form action="#" class="contact-form">
							<div class="row">
								<div class="col-md-6"><input type="text" placeholder="Tên của bạn..."></div>
								<div class="col-md-6"><input type="text" placeholder="Địa chỉ Email..."></div>
							</div>
							<div class="row">
								<div class="col-md-6"><input type="text" placeholder="Số điện thoại..."></div>
								<div class="col-md-6"><input type="text" placeholder="Website (Nếu có)..."></div>
							</div>
							<textarea name="" placeholder="Vấn đề hoặc góp ý..."></textarea>
							<div class="text-right">
								<input type="submit" placeholder="Gửi">
							</div>
						</form>

					</div>
				</div>
			</div>

		</main> <!-- .main-content -->

		<footer class="site-footer site-footer-edit" >
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<div class="social-links">
							<a href="#"><i class="fab fa-facebook"></i></a>
							<a href="#"><i class="fab fa-twitter"></i></a>
							<a href="#"><i class="fab fa-google-plus"></i></a>
						</div>
					</div>
				</div>
				<br>
				<p class="copyright">Copyright 2020 XO-Weather.</p>
			</div>
		</footer> <!-- .site-footer -->
	</div>

	<script src="js/jquery-1.11.1.min.js"></script>
	<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false&amp;language=en"></script>
	<script src="js/plugins.js"></script>
	<script src="./js/nav.js"></script>
	<script src="./js/firebase/ui.js"></script>
	<script src="js/app.js" type="module"></script>

</body>

</html>